{
  "name": "MotionScience",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "postinstall": "rnpm link"
  },
  "dependencies": {
    "react-native": "^0.20.0",
    "react-native-motion-manager": "0.0.6"
  },
  "devDependencies": {
    "rnpm": "^1.4.1"
  }
}
